<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CrossTabBarChartVisualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Points Per Game' caption='Select An Scoring Statistic' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Points Per Game' />
          <alias key='2' value='Points Per 36 Minutes' />
          <alias key='3' value='Total Points' />
        </aliases>
        <members>
          <member alias='Points Per Game' value='1' />
          <member alias='Points Per 36 Minutes' value='2' />
          <member alias='Total Points' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (NBA)' inline='true' name='federated.0attk1r16xgaxj17iydk11krqcwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='excel-direct.0u7fngr0ztzzfa1cwmjpj1m6034y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/My Tableau Repository/Datasources/2018.1/NBA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u7fngr0ztzzfa1cwmjpj1m6034y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC768:no:A1:AC768:0' header='yes' outcome='6'>
            <column datatype='string' name='Player Name' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='date' name='Game Date' ordinal='2' />
            <column datatype='string' name='Player Age' ordinal='3' />
            <column datatype='string' name='Player Team' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='string' name='W/L (Margin)' ordinal='7' />
            <column datatype='string' name='W/L' ordinal='8' />
            <column datatype='integer' name='Field Goals Made' ordinal='9' />
            <column datatype='integer' name='Field Goals Attempted' ordinal='10' />
            <column datatype='integer' name='3-Pointers Made' ordinal='11' />
            <column datatype='integer' name='3-Pointers Attempted' ordinal='12' />
            <column datatype='integer' name='Free Throws Made' ordinal='13' />
            <column datatype='integer' name='Free Throws Attempted' ordinal='14' />
            <column datatype='integer' name='Rebounds (Offensive)' ordinal='15' />
            <column datatype='integer' name='Rebounds (Defensive)' ordinal='16' />
            <column datatype='integer' name='Rebounds (Total)' ordinal='17' />
            <column datatype='integer' name='Assists' ordinal='18' />
            <column datatype='integer' name='Steals' ordinal='19' />
            <column datatype='integer' name='Blocks' ordinal='20' />
            <column datatype='integer' name='Turnovers' ordinal='21' />
            <column datatype='integer' name='Personal Fouls' ordinal='22' />
            <column datatype='integer' name='Points' ordinal='23' />
            <column datatype='integer' name='Plus or Minus' ordinal='24' />
            <column datatype='real' name='Points per 36 Minutes' ordinal='25' />
            <column datatype='integer' name='Games Played' ordinal='26' />
            <column datatype='integer' name='Scoring Statistic' ordinal='27' />
            <column datatype='real' name='Minutes' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L (Margin)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Pointers Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Pointers Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws Made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws Attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebounds (Offensive)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebounds (Defensive)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebounds (Total)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus or Minus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points per 36 Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Statistic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Statistic' datatype='real' name='[Calculation_731834983623786497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN AVG([Points])&#13;&#10;    WHEN 2 THEN (SUM([Points])/SUM([Minutes]))*36&#13;&#10;    WHEN 3 THEN SUM([Points])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.308908' measure-ordering='alphabetic' measure-percentage='0.650862' parameter-percentage='0.0402299' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Points Per Game' caption='Select An Scoring Statistic' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Points Per Game' />
            <alias key='2' value='Points Per 36 Minutes' />
            <alias key='3' value='Total Points' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='16'>Cross Tab with Chart Analysis using Parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA)' name='federated.0attk1r16xgaxj17iydk11krqcwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Points Per Game' caption='Select An Scoring Statistic' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Points Per Game' />
                <alias key='2' value='Points Per 36 Minutes' />
                <alias key='3' value='Total Points' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0attk1r16xgaxj17iydk11krqcwl'>
            <column caption='Statistic' datatype='real' name='[Calculation_731834983623786497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN AVG([Points])&#13;&#10;    WHEN 2 THEN (SUM([Points])/SUM([Minutes]))*36&#13;&#10;    WHEN 3 THEN SUM([Points])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Minutes]' derivation='Avg' name='[avg:Minutes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_731834983623786497]' derivation='User' name='[usr:Calculation_731834983623786497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0attk1r16xgaxj17iydk11krqcwl].[none:Player Name:nk]' direction='DESC' using='[federated.0attk1r16xgaxj17iydk11krqcwl].[usr:Calculation_731834983623786497:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0attk1r16xgaxj17iydk11krqcwl].[none:Player Name:nk] / ([federated.0attk1r16xgaxj17iydk11krqcwl].[sum:Games Played:ok] / [federated.0attk1r16xgaxj17iydk11krqcwl].[avg:Minutes:ok]))</rows>
        <cols>[federated.0attk1r16xgaxj17iydk11krqcwl].[usr:Calculation_731834983623786497:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52375' id='1' name='Sheet 1' w='98900' x='400' y='1500' />
        <zone h='9625' id='2' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='19700' x='72700' y='60500' />
        <zone forceUpdate='true' h='47375' id='3' type='text' w='94000' x='500' y='52000'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Steps</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>1) Dataset for this chart can be found from </run>
            <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://interworks.com/blog/rcurtis/2016/05/26/tableau-deep-dive-parameters-calculated-fields/&amp;quot;'>https://interworks.com/blog/rcurtis/2016/05/26/tableau-deep-dive-parameters-calculated-fields/</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>2) Connect Tableau with NBA dataset got from above link</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>3) Drag &quot;</run>
            <run bold='true' fontcolor='#000000'>Player Name</run>
            <run fontcolor='#000000'>&quot; into Row Shelf</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>4) Drag &quot;</run>
            <run bold='true' fontcolor='#000000'>Games Played</run>
            <run fontcolor='#000000'>&quot; into Row Shelf next to &quot;</run>
            <run bold='true' fontcolor='#000000'>Player Name</run>
            <run fontcolor='#000000'>&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>5) Drag &quot;</run>
            <run bold='true' fontcolor='#000000'>Minutes</run>
            <run fontcolor='#000000'>&quot; into Row Shelf once again &amp; change the measure as Average.</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>6) Change the </run>
            <run bold='true' fontcolor='#000000'>Sum([Games Played])</run>
            <run fontcolor='#000000'> and </run>
            <run bold='true' fontcolor='#000000'>Avg([Minutes])</run>
            <run fontcolor='#000000'> measures into &quot;</run>
            <run bold='true' fontcolor='#000000'>Discrete</run>
            <run fontcolor='#000000'>&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>7) Drag &quot;</run>
            <run bold='true' fontcolor='#000000'>Points</run>
            <run fontcolor='#000000'>&quot; into Column Shelf and change the measure into Average</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>8) Now we can notice Cross Tab and Bar Charts co-ocurring simultaneously</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>9) Create a Parameter &quot;</run>
            <run bold='true' fontcolor='#000000'>Select An Scoring Statistic</run>
            <run fontcolor='#000000'>&quot; with integer values 1 to 3</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>10) Now create a calculated fied &quot;</run>
            <run bold='true' fontcolor='#000000'>Statistc</run>
            <run fontcolor='#000000'>&quot; which will take the input from parameter with below forumula</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>CASE  [Select An Scoring Statistic]</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    WHEN 1 THEN AVG([Points])</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    WHEN 2 THEN (SUM([Points])/SUM([Minutes]))*36</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000'>    WHEN 3 THEN SUM([Points]) END</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>11) Replace Avg([Points]) with this calculated field</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
