<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FindingDifferencebwFirstLastIndex' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='EFW Panel Dataset (Economic Freedom of the World)' inline='true' name='federated.16oous00m5e4ak14mwckz1wjivdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Economic Freedom of the World' name='excel-direct.0m3zyhf0biuqn21bi9ntl0g3yexs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Documents/My Tableau Repository/Datasources/2018.1/Economic Freedom of the World.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m3zyhf0biuqn21bi9ntl0g3yexs' name='EFW Panel Dataset' table='[&apos;EFW Panel Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:I3499:no:A1:I3499:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='ISO_Code' ordinal='1' />
            <column datatype='string' name='Countries' ordinal='2' />
            <column datatype='real' name='Summary Index' ordinal='3' />
            <column datatype='real' name='Size of Government' ordinal='4' />
            <column datatype='real' name='Legal System &amp; Property Rights' ordinal='5' />
            <column datatype='real' name='Sound Money' ordinal='6' />
            <column datatype='real' name='Freedom to trade internationally' ordinal='7' />
            <column datatype='real' name='Regulation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_Code]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary Index]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size of Government]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal System &amp; Property Rights]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sound Money]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to trade internationally]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulation]</local-name>
            <parent-name>[EFW Panel Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsNull' datatype='boolean' name='[Calculation_869194769782554624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Summary Index])' />
      </column>
      <column caption='First Year Index' datatype='real' name='[Calculation_869194769782857729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = {FIXED [Countries]: MIN([Year])} THEN&#13;&#10;[Summary Index]&#13;&#10;END' />
      </column>
      <column caption='Difference b/w Index' datatype='real' name='[Calculation_869194769784705026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([First Year Index (copy)]) -sum([Calculation_869194769782857729])' />
      </column>
      <column caption='Top 10 or Bottom 10' datatype='boolean' name='[Calculation_869194769785925635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()&lt;10 or FIRST()&lt;10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last Year Index' datatype='real' name='[First Year Index (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = {FIXED [Countries]: MAX([Year])} THEN&#13;&#10;[Summary Index]&#13;&#10;END' />
      </column>
      <column caption='ISO Code' datatype='string' name='[ISO_Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.607143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Difference Between First &amp; Last Year Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EFW Panel Dataset (Economic Freedom of the World)' name='federated.16oous00m5e4ak14mwckz1wjivdu' />
          </datasources>
          <datasource-dependencies datasource='federated.16oous00m5e4ak14mwckz1wjivdu'>
            <column caption='IsNull' datatype='boolean' name='[Calculation_869194769782554624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Summary Index])' />
            </column>
            <column caption='First Year Index' datatype='real' name='[Calculation_869194769782857729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = {FIXED [Countries]: MIN([Year])} THEN&#13;&#10;[Summary Index]&#13;&#10;END' />
            </column>
            <column caption='Difference b/w Index' datatype='real' name='[Calculation_869194769784705026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([First Year Index (copy)]) -sum([Calculation_869194769782857729])' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Year Index' datatype='real' name='[First Year Index (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = {FIXED [Countries]: MAX([Year])} THEN&#13;&#10;[Summary Index]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Summary Index]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_869194769782554624]' derivation='None' name='[none:Calculation_869194769782554624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869194769784705026]' derivation='User' name='[usr:Calculation_869194769784705026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oous00m5e4ak14mwckz1wjivdu].[none:Calculation_869194769782554624:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_869194769782554624:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16oous00m5e4ak14mwckz1wjivdu].[none:Countries:nk]' direction='DESC' using='[federated.16oous00m5e4ak14mwckz1wjivdu].[usr:Calculation_869194769784705026:qk]' />
          <slices>
            <column>[federated.16oous00m5e4ak14mwckz1wjivdu].[none:Calculation_869194769782554624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oous00m5e4ak14mwckz1wjivdu].[usr:Calculation_869194769784705026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oous00m5e4ak14mwckz1wjivdu].[none:Countries:nk]</rows>
        <cols>[federated.16oous00m5e4ak14mwckz1wjivdu].[usr:Calculation_869194769784705026:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='56300' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='56300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='421' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='42100' x='57100' y='1000'>
              <zone h='9125' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.16oous00m5e4ak14mwckz1wjivdu].[usr:Calculation_869194769784705026:qk]' type='color' w='42100' x='57100' y='1000'>
              </zone>
              <zone fixed-size='671' forceUpdate='true' h='84875' id='7' is-fixed='true' type='text' w='42100' x='57100' y='10125'>
                <formatted-text>
                  <run bold='true' fontcolor='#e15759' fontsize='12' underline='true'>Steps</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>1) Download &quot;Economic Freedom of the World&quot; dataset from </run>
                  <run auto-url='true' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/makeovermonday/2018w9-world-economic-freedom/discuss/2018-w9-world-economic-freedom/85177&amp;quot;'>https://data.world/makeovermonday/2018w9-world-economic-freedom/discuss/2018-w9-world-economic-freedom/85177</run>
                  <run fontcolor='#000000'> as part of MakeOverMonday challange and load in tableau</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>2) Drag &quot;</run>
                  <run bold='true' fontcolor='#000000'>Countries</run>
                  <run fontcolor='#000000'>&quot; into Row Shelf. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>3) Convert &quot;</run>
                  <run bold='true' fontcolor='#000000'>Year</run>
                  <run fontcolor='#000000'>&quot; into Discrete &amp; then &quot;Year&quot; into Row Shelf</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>4) Drag &quot;Summary Index&quot; on Labels Mark. Notice we see for each country starting &amp; ending index is different. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>5) Create a Calculated Field &quot;ISNULL&quot; --&gt; </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>ISNULL([Summary Index])</run>
                  <run fontcolor='#000000'> and drag this into &quot;Filter&quot; and select only FALSE. Apply this field into CONTEXT</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>6) Create Calculated Field &quot;First Year Index&quot;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Æ       </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>IF [Year] = {FIXED [Countries]: MIN([Year])} THEN [Summary Index] END</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>7) Create another calculated field &quot;Last Year Inded&quot;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Æ       </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>IF [Year] = {FIXED [Countries]: MAX([Year])} THEN [Summary Index] END</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>8) Now, Create another Calculated Fied &quot;Difference b/w Index&quot;</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Æ        </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>SUM([Last Year Index]) -sum([First Year Index])</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>9) Remove other fields from Row Shelf except Countries and drage &quot;Difference b/w Index&quot; calculated field into Column Shelf to create Bar Chart</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>10) Also drag this field into Color Mark to high top to bottom values based on index values</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
