<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales)' inline='true' name='federated.0yf63t914p6wov1es1fz40glhjmx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0sv889y0w6715u1305xjt0klz159'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NI5351/Desktop/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sv889y0w6715u1305xjt0klz159' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD Sales Include Customer Name' datatype='integer' name='[Calculation_455426549119709184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  [Customer_Name]: SUM([Sales])}' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sales Per Person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Avg Sales Per Person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0yf63t914p6wov1es1fz40glhjmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf63t914p6wov1es1fz40glhjmx'>
            <column caption='LOD Sales Include Customer Name' datatype='integer' name='[Calculation_455426549119709184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Customer_Name]: SUM([Sales])}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426549119709184]' derivation='Avg' name='[avg:Calculation_455426549119709184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf63t914p6wov1es1fz40glhjmx].[avg:Calculation_455426549119709184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yf63t914p6wov1es1fz40glhjmx].[none:Customer_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Avg Sales Vs Avg Sales by Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>      --By Using INCLUDE LOD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0yf63t914p6wov1es1fz40glhjmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf63t914p6wov1es1fz40glhjmx'>
            <column caption='LOD Sales Include Customer Name' datatype='integer' name='[Calculation_455426549119709184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  [Customer_Name]: SUM([Sales])}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_455426549119709184]' derivation='Avg' name='[avg:Calculation_455426549119709184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf63t914p6wov1es1fz40glhjmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yf63t914p6wov1es1fz40glhjmx].[avg:Calculation_455426549119709184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yf63t914p6wov1es1fz40glhjmx].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf63t914p6wov1es1fz40glhjmx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf63t914p6wov1es1fz40glhjmx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf63t914p6wov1es1fz40glhjmx].[Multiple Values]</rows>
        <cols>[federated.0yf63t914p6wov1es1fz40glhjmx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Overall Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales)' name='federated.0yf63t914p6wov1es1fz40glhjmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf63t914p6wov1es1fz40glhjmx'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf63t914p6wov1es1fz40glhjmx].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yf63t914p6wov1es1fz40glhjmx].[none:Customer_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98222' x='889' y='1333'>
              <zone h='48667' id='1' name='Include LOD' w='98222' x='889' y='1333'>
              </zone>
              <zone h='48667' id='3' name='Avg Sales Per Person' w='21221' x='889' y='50000'>
              </zone>
              <zone h='48667' id='4' name='Overall Avg Sales' w='26557' x='22110' y='50000'>
              </zone>
              <zone forceUpdate='true' h='48667' id='8' type='text' w='50444' x='48667' y='50000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>&quot;INCLUDE&quot; LOD:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>In General, if we try to find Average of Sales by Customer Name, due to LOD final output is always aggregated by overal avg sales i.e. Total Sales / Total No.Of. Rows</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>But, we need to find Avg Sales Per Customer</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Steps</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>1) We need to fix the Customer Name befor LOD calculation</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>2) Create a Calculation Field &quot;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Sales Include Customer Name</run>
                  <run fontcolor='#000000' fontsize='10'>&quot;  --&gt; </run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>{INCLIDE [Customer Name] : sum([Sales])}</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>3) Drag Customer Name in Rows shelf &amp; Calculated field &quot;Sales Include Customer Name&quot; in columns</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
